body{
    position: relative;
}
.site-topbar {
    height: 40px;
    background-color: #333;
    // 版心
    .container{
        position: relative;
        width: 1226px;
        margin: 0 auto;
        // 顶部导航栏
        .topbar-nav{
            float: left;
            line-height: 40px;
            font-size: 12px;
            font-weight: 500;
            a{
                padding: 0 5px;
                border-right: 1px solid #b0b0b0;
                color: #b1b1b1;
            }
            a:hover{
                color: aliceblue;
            }
            a:nth-child(1){
                padding-left: 0;
            }
            a:nth-child(13){
                border-right: none;
            }
            a:nth-child(11){
                position: relative;
            }
            a:nth-child(11):hover .xiazai{
                display: block;
            }
            .xiazai{
                position: relative;
                z-index: 3;
                position: absolute;
                width: 150px;
                height: 180px;
                top: 30px;
                left: -37.5px;
                padding: 10px 10px 0 10px;
                background-color: aliceblue;
                display: none;
                span{
                    position: absolute;
                    top: -27px;
                    left: 62px;
                    font-size: 20px;
                }
                img{
                    width: 130px;
                    height: 130px;
                }
                p{
                    text-align: center;
                    color: black;
                    font-size: 13px;
                }
            }
        }
        // 购物车
        .topbar-cart{
            float: right;
            width: 120px;
            height: 40px;
            font-size: 12px;
            background-color: #424242;
            text-align: center;
            line-height: 40px;
            a{
                position: relative;
                display: inline-block;
                width: 120px;
                height: 40px;
                color: #b1b1b1;
                .buy{
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                }
                .buy:hover{
                    color: red;
                }
                .buy-car{
                    z-index: 999;
                    position: absolute;
                    display: none;
                    top: 40px;
                    left: -210px;
                    width: 330px;
                    height: 100px;
                    color: #424242;
                    line-height: 100px;
                    background-color: #eee;
                }
            }
            a:hover .buy-car{
                display: block;
            }
            
        }
        .topbar-cart:hover{
            background-color: #eee;
        }
        // 登录
        .topbar-info{
            position: absolute;
            right: 140px;
            top: 0;
            width: 142px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            a{
                color: #b1b1b1;
            }
            a:hover{
                color: beige;
            }
            span{
                margin: 0 3px;
            }
        }
    }
}
// 导航栏
.site-header{
    height: 100px;
    .container{
        position: relative;
        display: flex;
        width: 1226px;
        height: 100px;
        margin: 0 auto;
        // logo
        .header-logo{
            a{
                img{
                    width: 56px;
                    height: 56px;
                    margin-top: 20px;
                }
            }
        }
        // 导航
        .nav{
            position: absolute;
            left: 50%;
            margin-left: -400px;
            a{
                display: inline-block;
                padding: 10px;
                span{
                    display: block;
                    height: 80px;
                    text-align: center;
                    line-height: 80px;
                    color: #333;
                    font-size: 16px;
                }
                span:hover{
                    color: tomato;
                }
            }
        
        }
        // 搜索
        form{
            position: absolute;
            top: 20px;
            right: 0;
            width: 300px;
            height: 50px;

            border: 1px solid #ccc;
            padding-left: 5px;
            input{
                width: 80%;
                height: 100%;
                color: #ccc;
            }
            button{
                float: right;
                width: 19%;
                height: 100%;
                border-left: 1px solid #ccc;
            }
            button:hover{
                background-color: coral;
                color: beige;
            }
    }
    }
}
    // 菜单栏
    .site-category {
        position: relative;
        position: absolute;
        top: 100px;
        width: 234px;
        height: 460px;
        font-size: 14px;
        background-color: #ccc;
        display: flex;
        flex-flow: column wrap;
        padding: 15px 0 15px 0;
        z-index: 999;
        a{
            flex: 1;
            line-height: 42px;
            color: #fff;
            span{
                padding-left: 25px;
            }
        }
        a::after{
            content: ">";
            float: right;
            margin-right: 25px;
            font-size: 20px;
            font-weight: 700;
        }
        a:hover{
            background-color: coral;
        }
        #site-category-content1 {
            display: none;
            position: absolute;
            left: 234px;
            top: 0;
            width: 700px;
            height: 460px;
            background-color: pink;
        }
    }

.container{
    position: relative;
    width: 1226px;
    margin: 0 auto;
    .home-hero{
        // 轮播图
        .swiper {
            width: 100%;
            height: 100%;
          }
    
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
    
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
          }
    
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        .home-hero-sub{
            margin-top: 15px;
            height: 170px;
            .home-hero-left{
                float: left;
                height: 100%;
                width: 234px;
                background-color: #5f5750;
                ul {
                    width: 100%;
                    height: 100%;
                    li{
                    width: 33.33%;
                    height: 82px;
                    padding: 18px 0 0;
                    a{
                        width: 70px;
                        height: 64px;
                        text-align: center;
                        color: #ccc;
                        font-size: 12px;
                        img{
                            width: 24px;
                            height: 24px;
                            margin-left: 28px;
                        }
                       span{
                           display: block;
                       }
                    }
                    a:hover{
                        color: #fff;
                    }
                }
                }
            }
            .hpme-hero-right{
                display: flex;
                float: right;
                height: 100%;
                width: 978px;
                // background-color: pink;
                justify-content: space-between;
                img{
                    width: 316px;
                    height: 100%;
                }
            }
          }
    }
    
}
// main
.page-main {
    padding-bottom: 12px;
    background-color: #f5f5f5;
    margin-top: 25px;
    .container{
        padding-top: 25px;
        width: 1226px;
        height: 100%;
        margin: 0 auto;
        // home-banner-box
        .home-banner-box{
            margin-bottom: 25px;
            width: 100%;
            height: 120px;
            a{
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        // 手机
        .shouji-classification{
            height: 58px;
            text-align: center;
            line-height: 58px;
            h2{
                float: left;
                color: #333;
                font-size: 22px;
                font-weight: 500;
            }
            a{
                font-size: 16px;
                color: #424242;
                float: right;
            }
            a:hover{ 
                color: tomato;
            }
        }
        // 手机内容
        .shouji-content{
            display: flex;
            height: 628px;
            .content-left{
                width: 234px;
                height: 614px;
                margin-top: 0;
                a{
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .content-right{
                width: 992px;
                height: 614px;
                margin-top: 0;
                ul{
                    li{
                        margin-left: 14px;
                        margin-bottom: 14px;
                        width: 234px;
                        height: 300px;
                        background-color: #fff;
                        a{
                            display: flex;
                            // 排列方式
                            flex-direction: column;
                            // 侧轴对齐
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            padding: 20px 0;
                            img{
                                width: 160px;
                                height: 160px;
                            }
                            h3{
                                padding-top: 20px;
                                color: #333333;
                                font-weight: 400;
                                margin: 0 10px 2px;
                            }
                            p{
                                color: #b0b0b0;
                                margin: 0 10px 10px;
                            }
                            .price{
                                color: #ff6700;
                                margin: 0 10px 14px;
                                span{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
        // 智能穿戴
        .zncd-classification{
            height: 58px;
            text-align: center;
            line-height: 58px;
            h2{
                float: left;
                color: #333;
                font-size: 22px;
                font-weight: 500;
            }
            .more{
                float: right;
                .tab-list{
                    width: 124px;
                    height: 42px;
                    .tab-active{
                        margin-left: 30px;
                        height: 100%;
                        color: #ff6700;
                        font-size: 16px;
                        border-bottom: 2px solid #ff6700;
                    }
                    .tab-active-2{
                        float: right;
                        text-align: right;
                        padding-left: 15px;
                        height: 100%;
                        font-size: 16px;
                    }
                }
            }
        }
        // 智能穿戴内容
        .zncd-content{
            display: flex;
            height: 628px;
            .content-left{
                width: 234px;
                height: 614px;
                margin-top: 0;
                a{
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .content-right{
                width: 992px;
                height: 614px;
                margin-top: 0;
                ul{
                    li{
                        margin-left: 14px;
                        margin-bottom: 14px;
                        width: 234px;
                        height: 300px;
                        background-color: #fff;
                        a{
                            display: flex;
                            // 排列方式
                            flex-direction: column;
                            // 侧轴对齐
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            padding: 20px 0;
                            img{
                                width: 160px;
                                height: 160px;
                            }
                            h3{
                                padding-top: 20px;
                                color: #333333;
                                font-weight: 400;
                                margin: 0 10px 2px;
                            }
                            p{
                                color: #b0b0b0;
                                margin: 0 10px 10px;
                            }
                            .price{
                                color: #ff6700;
                                margin: 0 10px 14px;
                                span{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    li:last-child{
                        height: 143px;
                        background-color: #fff;
                        .more{
                            display: block;
                            margin: 30px 0 0 25px;
                            width: 100%;
                            height: 45px;
                            text-align: left;
                            h2{
                                color: #333;
                                font-weight: 400;
                            }
                            p{
                                margin: 0;
                                color: #757575;
                            }
                        }
                    }
                }
            }
        }
        // 家电
        .jiadian-classification{
            height: 58px;
            text-align: center;
            line-height: 58px;
            h2{
                float: left;
                color: #333;
                font-size: 22px;
                font-weight: 500;
            }
            .more{
                float: right;
                .tab-list{
                    width: 124px;
                    height: 42px;
                    .tab-active{
                        margin-left: 5px;
                        height: 100%;
                        color: #ff6700;
                        font-size: 16px;
                        border-bottom: 2px solid #ff6700;
                    }
                    .tab-active-2{
                        float: right;
                        text-align: right;
                        padding-left: 12px;
                        height: 100%;
                        font-size: 16px;
                    }
                }
            }
        }
        // 家电内容
        .jiadian-content{
            display: flex;
            height: 628px;
            .content-left{
                width: 234px;
                height: 614px;
                margin-top: 0;
                .content-left-top{
                    display: block;
                    width: 100%;
                    height: 300px;
                    margin-bottom: 14px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .content-left-buttom{
                    display: block;
                    width: 100%;
                    height: 300px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .content-right{
                width: 992px;
                height: 614px;
                margin-top: 0;
                ul{
                    li{
                        margin-left: 14px;
                        margin-bottom: 14px;
                        width: 234px;
                        height: 300px;
                        background-color: #fff;
                        a{
                            display: flex;
                            // 排列方式
                            flex-direction: column;
                            // 侧轴对齐
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            padding: 20px 0;
                            img{
                                width: 160px;
                                height: 160px;
                            }
                            h3{
                                padding-top: 20px;
                                color: #333333;
                                font-weight: 400;
                                margin: 0 10px 2px;
                            }
                            p{
                                color: #b0b0b0;
                                margin: 0 10px 10px;
                            }
                            .price{
                                color: #ff6700;
                                margin: 0 10px 14px;
                                span{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    li:last-child{
                        height: 300px;
                        background-color: #f5f5f5;
                        .last-li{
                            width: 100%;
                            height: 143px;
                            background-color: #fff;
                            margin-bottom: 14px;
                            padding-top: 20px;
                            a{
                                position: relative;
                                display: block;
                                width: 100%;
                                height: 80px;
                                padding-left: 20px;
                                h3{
                                    width: 100px;
                                    color: #333333;
                                    line-height: 16px;
                                }
                                p{
                                    margin-top: 10px;
                                    font-size: 14px;
                                    color: #ff6700;
                                }
                                .last-li-imges{
                                    position: absolute;
                                    top: 10px;
                                    right: 10px;
                                    img{
                                        width: 80px;
                                        height: 80px;
                                    }
                                }

                            }
                        }
                        .last-li-2{
                            width: 100%;
                            height: 143px;
                            background-color: #fff;
                            .more{
                                display: block;
                                padding: 40px 0 0 25px;
                                width: 100%;
                                height: 45px;
                                text-align: left;
                                h2{
                                    color: #333;
                                    font-weight: 400;
                                }
                                p{
                                    margin: 0;
                                    color: #757575;
                                }
                            }
                        }
                    }
                }
            }
        }
        // 生活电器
        .shdq-classification{
            height: 58px;
            text-align: center;
            line-height: 58px;
            h2{
                float: left;
                color: #333;
                font-size: 22px;
                font-weight: 500;
            }
            .more{
                float: right;
                .tab-list{
                    li{
                        font-size: 16px;
                        color: #333333;
                        margin-left: 15px;
                    }
                    li:nth-child(1){
                        color: #ff6700;
                        span{
                            border-bottom: 2px solid #ff6700;
                        }
                    }

                }
            }
        }
        // 生活电器内容
        .shdq-content{
            display: flex;
            height: 628px;
            .content-left{
                width: 234px;
                height: 614px;
                margin-top: 0;
                .content-left-top{
                    display: block;
                    width: 100%;
                    height: 300px;
                    margin-bottom: 14px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .content-left-buttom{
                    display: block;
                    width: 100%;
                    height: 300px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .content-right{
                width: 992px;
                height: 614px;
                margin-top: 0;
                ul{
                    li{
                        margin-left: 14px;
                        margin-bottom: 14px;
                        width: 234px;
                        height: 300px;
                        background-color: #fff;
                        a{
                            display: flex;
                            // 排列方式
                            flex-direction: column;
                            // 侧轴对齐
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            padding: 20px 0;
                            img{
                                width: 160px;
                                height: 160px;
                            }
                            h3{
                                padding-top: 20px;
                                color: #333333;
                                font-weight: 400;
                                margin: 0 10px 2px;
                            }
                            p{
                                color: #b0b0b0;
                                margin: 0 10px 10px;
                            }
                            .price{
                                color: #ff6700;
                                margin: 0 10px 14px;
                                span{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    li:last-child{
                        height: 300px;
                        background-color: #f5f5f5;
                        .last-li{
                            width: 100%;
                            height: 143px;
                            background-color: #fff;
                            margin-bottom: 14px;
                            padding-top: 20px;
                            a{
                                position: relative;
                                display: block;
                                width: 100%;
                                height: 80px;
                                padding-left: 20px;
                                h3{
                                    width: 100px;
                                    color: #333333;
                                    line-height: 16px;
                                }
                                p{
                                    margin-top: 10px;
                                    font-size: 14px;
                                    color: #ff6700;
                                }
                                .last-li-imges{
                                    position: absolute;
                                    top: 10px;
                                    right: 10px;
                                    img{
                                        width: 80px;
                                        height: 80px;
                                    }
                                }

                            }
                        }
                        .last-li-2{
                            width: 100%;
                            height: 143px;
                            background-color: #fff;
                            .more{
                                display: block;
                                padding: 40px 0 0 25px;
                                width: 100%;
                                height: 45px;
                                text-align: left;
                                h2{
                                    color: #333;
                                    font-weight: 400;
                                }
                                p{
                                    margin: 0;
                                    color: #757575;
                                }
                            }
                        }
                    }
                }
            }
        }
        // home-banner-box
        .home-banner-box-2{
            margin-top: 20px;
            margin-bottom: 25px;
            width: 100%;
            height: 120px;
            a{
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        // 厨房电器
        .chufangdq-classification{
            height: 58px;
            text-align: center;
            line-height: 58px;
            h2{
                float: left;
                color: #333;
                font-size: 22px;
                font-weight: 500;
            }
            .more{
                float: right;
                .tab-list{
                    li{
                        font-size: 16px;
                        color: #333333;
                        margin-left: 15px;
                    }
                    li:nth-child(1){
                        color: #ff6700;
                        span{
                            border-bottom: 2px solid #ff6700;
                        }
                    }

                }
            }
        }
        // 厨房电器内容
        .chufangdq-content{
            display: flex;
            height: 628px;
            .content-left{
                width: 234px;
                height: 614px;
                margin-top: 0;
                .content-left-top{
                    display: block;
                    width: 100%;
                    height: 300px;
                    margin-bottom: 14px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .content-left-buttom{
                    display: block;
                    width: 100%;
                    height: 300px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .content-right{
                width: 992px;
                height: 614px;
                margin-top: 0;
                ul{
                    li{
                        margin-left: 14px;
                        margin-bottom: 14px;
                        width: 234px;
                        height: 300px;
                        background-color: #fff;
                        a{
                            display: flex;
                            // 排列方式
                            flex-direction: column;
                            // 侧轴对齐
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            padding: 20px 0;
                            img{
                                width: 160px;
                                height: 160px;
                            }
                            h3{
                                padding-top: 20px;
                                color: #333333;
                                font-weight: 400;
                                margin: 0 10px 2px;
                            }
                            p{
                                color: #b0b0b0;
                                margin: 0 10px 10px;
                            }
                            .price{
                                color: #ff6700;
                                margin: 0 10px 14px;
                                span{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    li:last-child{
                        height: 300px;
                        background-color: #f5f5f5;
                        .last-li{
                            width: 100%;
                            height: 143px;
                            background-color: #fff;
                            margin-bottom: 14px;
                            padding-top: 20px;
                            a{
                                position: relative;
                                display: block;
                                width: 100%;
                                height: 80px;
                                padding-left: 20px;
                                h3{
                                    width: 100px;
                                    color: #333333;
                                    line-height: 16px;
                                }
                                p{
                                    margin-top: 10px;
                                    font-size: 14px;
                                    color: #ff6700;
                                }
                                .last-li-imges{
                                    position: absolute;
                                    top: 10px;
                                    right: 10px;
                                    img{
                                        width: 80px;
                                        height: 80px;
                                    }
                                }

                            }
                        }
                        .last-li-2{
                            width: 100%;
                            height: 143px;
                            background-color: #fff;
                            .more{
                                display: block;
                                padding: 40px 0 0 25px;
                                width: 100%;
                                height: 45px;
                                text-align: left;
                                h2{
                                    color: #333;
                                    font-weight: 400;
                                }
                                p{
                                    margin: 0;
                                    color: #757575;
                                }
                            }
                        }
                    }
                }
            }
        }
        // 智能家居
        .zhinengjiaju-classification{
            height: 58px;
            text-align: center;
            line-height: 58px;
            h2{
                float: left;
                color: #333;
                font-size: 22px;
                font-weight: 500;
            }
            .more{
                float: right;
                .tab-list{
                    li{
                        font-size: 16px;
                        color: #333333;
                        margin-left: 15px;
                    }
                    li:nth-child(1){
                        color: #ff6700;
                        span{
                            border-bottom: 2px solid #ff6700;
                        }
                    }

                }
            }
        }
        // 智能家居内容
        .zhinengjiaju-content{
            display: flex;
            height: 628px;
            .content-left{
                width: 234px;
                height: 614px;
                margin-top: 0;
                .content-left-top{
                    display: block;
                    width: 100%;
                    height: 300px;
                    margin-bottom: 14px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .content-left-buttom{
                    display: block;
                    width: 100%;
                    height: 300px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .content-right{
                width: 992px;
                height: 614px;
                margin-top: 0;
                ul{
                    li{
                        margin-left: 14px;
                        margin-bottom: 14px;
                        width: 234px;
                        height: 300px;
                        background-color: #fff;
                        a{
                            display: flex;
                            // 排列方式
                            flex-direction: column;
                            // 侧轴对齐
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            padding: 20px 0;
                            img{
                                width: 160px;
                                height: 160px;
                            }
                            h3{
                                padding-top: 20px;
                                color: #333333;
                                font-weight: 400;
                                margin: 0 10px 2px;
                            }
                            p{
                                color: #b0b0b0;
                                margin: 0 10px 10px;
                            }
                            .price{
                                color: #ff6700;
                                margin: 0 10px 14px;
                                span{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    li:last-child{
                        height: 300px;
                        background-color: #f5f5f5;
                        .last-li{
                            width: 100%;
                            height: 143px;
                            background-color: #fff;
                            margin-bottom: 14px;
                            padding-top: 20px;
                            a{
                                position: relative;
                                display: block;
                                width: 100%;
                                height: 80px;
                                padding-left: 20px;
                                h3{
                                    width: 100px;
                                    color: #333333;
                                    line-height: 16px;
                                }
                                p{
                                    margin-top: 10px;
                                    font-size: 14px;
                                    color: #ff6700;
                                }
                                .last-li-imges{
                                    position: absolute;
                                    top: 10px;
                                    right: 10px;
                                    img{
                                        width: 80px;
                                        height: 80px;
                                    }
                                }

                            }
                        }
                        .last-li-2{
                            width: 100%;
                            height: 143px;
                            background-color: #fff;
                            .more{
                                display: block;
                                padding: 40px 0 0 25px;
                                width: 100%;
                                height: 45px;
                                text-align: left;
                                h2{
                                    color: #333;
                                    font-weight: 400;
                                }
                                p{
                                    margin: 0;
                                    color: #757575;
                                }
                            }
                        }
                    }
                }
            }
        }
        // 运动出行
        .ydcx-classification{
            height: 58px;
            text-align: center;
            line-height: 58px;
            h2{
                float: left;
                color: #333;
                font-size: 22px;
                font-weight: 500;
            }
            .more{
                float: right;
                .tab-list{
                    li{
                        font-size: 16px;
                        color: #333333;
                        margin-left: 15px;
                    }
                    li:nth-child(1){
                        color: #ff6700;
                        span{
                            border-bottom: 2px solid #ff6700;
                        }
                    }

                }
            }
        }
        // 运动出行内容
        .ydcx-content{
            display: flex;
            height: 628px;
            .content-left{
                width: 234px;
                height: 614px;
                margin-top: 0;
                .content-left-top{
                    display: block;
                    width: 100%;
                    height: 300px;
                    margin-bottom: 14px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .content-left-buttom{
                    display: block;
                    width: 100%;
                    height: 300px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .content-right{
                width: 992px;
                height: 614px;
                margin-top: 0;
                ul{
                    li{
                        margin-left: 14px;
                        margin-bottom: 14px;
                        width: 234px;
                        height: 300px;
                        background-color: #fff;
                        a{
                            display: flex;
                            // 排列方式
                            flex-direction: column;
                            // 侧轴对齐
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            padding: 20px 0;
                            img{
                                width: 160px;
                                height: 160px;
                            }
                            h3{
                                padding-top: 20px;
                                color: #333333;
                                font-weight: 400;
                                margin: 0 10px 2px;
                            }
                            p{
                                color: #b0b0b0;
                                margin: 0 10px 10px;
                            }
                            .price{
                                color: #ff6700;
                                margin: 0 10px 14px;
                                span{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    li:last-child{
                        height: 143px;
                        background-color: #fff;
                        .more{
                            display: block;
                            margin: 30px 0 0 25px;
                            width: 100%;
                            height: 45px;
                            text-align: left;
                            h2{
                                color: #333;
                                font-weight: 400;
                            }
                            p{
                                margin: 0;
                                color: #757575;
                            }
                        }
                    }
                }
            }
        }
        // home-banner-box
        .home-banner-box-3{
            margin-top: 20px;
            margin-bottom: 25px;
            width: 100%;
            height: 120px;
            a{
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        // 日用百货
        .riybaih-classification{
            height: 58px;
            text-align: center;
            line-height: 58px;
            h2{
                float: left;
                color: #333;
                font-size: 22px;
                font-weight: 500;
            }
            .more{
                float: right;
                .tab-list{
                    li{
                        font-size: 16px;
                        color: #333333;
                        margin-left: 15px;
                    }
                    li:nth-child(1){
                        color: #ff6700;
                        span{
                            border-bottom: 2px solid #ff6700;
                        }
                    }

                }
            }
        }
        // 日用百货内容
        .riybaih-content{
            display: flex;
            height: 628px;
            .content-left{
                width: 234px;
                height: 614px;
                margin-top: 0;
                .content-left-top{
                    display: block;
                    width: 100%;
                    height: 300px;
                    margin-bottom: 14px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .content-left-buttom{
                    display: block;
                    width: 100%;
                    height: 300px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .content-right{
                width: 992px;
                height: 614px;
                margin-top: 0;
                ul{
                    li{
                        margin-left: 14px;
                        margin-bottom: 14px;
                        width: 234px;
                        height: 300px;
                        background-color: #fff;
                        a{
                            display: flex;
                            // 排列方式
                            flex-direction: column;
                            // 侧轴对齐
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            padding: 20px 0;
                            img{
                                width: 160px;
                                height: 160px;
                            }
                            h3{
                                padding-top: 20px;
                                color: #333333;
                                font-weight: 400;
                                margin: 0 10px 2px;
                            }
                            p{
                                color: #b0b0b0;
                                margin: 0 10px 10px;
                            }
                            .price{
                                color: #ff6700;
                                margin: 0 10px 14px;
                                span{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    li:last-child{
                        height: 300px;
                        background-color: #f5f5f5;
                        .last-li{
                            width: 100%;
                            height: 143px;
                            background-color: #fff;
                            margin-bottom: 14px;
                            padding-top: 20px;
                            a{
                                position: relative;
                                display: block;
                                width: 100%;
                                height: 80px;
                                padding-left: 20px;
                                h3{
                                    width: 100px;
                                    color: #333333;
                                    line-height: 16px;
                                }
                                p{
                                    margin-top: 10px;
                                    font-size: 14px;
                                    color: #ff6700;
                                }
                                .last-li-imges{
                                    position: absolute;
                                    top: 10px;
                                    right: 10px;
                                    img{
                                        width: 80px;
                                        height: 80px;
                                    }
                                }

                            }
                        }
                        .last-li-2{
                            width: 100%;
                            height: 143px;
                            background-color: #fff;
                            .more{
                                display: block;
                                padding: 40px 0 0 25px;
                                width: 100%;
                                height: 45px;
                                text-align: left;
                                h2{
                                    color: #333;
                                    font-weight: 400;
                                }
                                p{
                                    margin: 0;
                                    color: #757575;
                                }
                            }
                        }
                    }
                }
            }
        }
         // 视频
         .shipin-classification{
            height: 58px;
            text-align: center;
            line-height: 58px;
            h2{
                float: left;
                color: #333;
                font-size: 22px;
                font-weight: 500;
            }
            a{
                // display: block;
                font-size: 16px;
                color: #424242;
                float: right;
            }
            a:hover{ 
                color: tomato;
            }
        }
        // 视频内容
        .shipin-content{
            height: 299px;
            ul{
                display: flex;
                justify-content: space-between;
                height: 285px;
                li{
                    width: 296px;
                    height: 100%;
                    background-color: #fff;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        .fijure-img{
                            width: 296px;
                            height: 180px;
                            margin-bottom: 28px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .tittle{
                            margin: 0 14px 6px;
                            font-size: 14px;
                            font-weight: 400;
                            text-align: center;
                            color: #333;
                            white-space: nowrap;
                            // 超出宽度的文字用省略号
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                        .desc{
                            height: 18px;
                            margin: 0 14px;
                            font-size: 12px;
                            color: #b0b0b0;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
  }
//   底部 2
  .site-footer{
      background-color: #fff;
      .container{
          width: 1226px;
          margin: 0 auto;
          .footer-service{
              width: 100%;
              height: 80px;
              padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;
              .footer-svi-content{
                  display: flex;
                  list-style-type: none;
                  li{
                      flex: 1;
                      height: 25px;
                      font-size: 16px;
                      line-height: 25px;
                      text-align: center;
                      border-right: 1px solid #e0e0e0;
                      a{
                          color: #616161;
                          transform: color .2s;
                      }
                      a:hover{
                          color: #ff6700;
                      }
                  }
                  li:last-child{
                      border-right: 0;
                  }
              }
          }
          .footer-links{
              height: 252.5px;
              padding: 40px 0;
            //   background-color: #ff6700;
              .col-links{
                  float: left;
                  width: 160px;
                  margin: 0;
                  dt{
                      margin: -1px 0 26px;
                      font-size: 14px;
                      line-height: 1.25;
                      color: #424242;
                  }
                  dd{
                      margin: 10px 0;
                      font-size: 12px;
                      a{
                          color: #757575;
                      }
                      a:hover{
                          color: #ff6700;
                      }
                  }
              }
              .col-content{
                  float: right;
                  width: 251px;
                  border-left: 1px solid #e0e0e0;
                  text-align: center;
                  color: #616161;
                  .phone{
                      font-size: 22px;
                      line-height: 1;
                      color: #ff6700;
                  }
                    p{
                          margin: 0 0 5px 0;
                     }
                     .btn-linne-primary{
                         display: inline-block;
                         color: #ff6700;
                         width: 120px;
                         height: 30px;
                         border: 1px solid #ff6700;
                         font-size: 12px;
                         line-height: 30px;
                         transition: all .4s linear;
                     }
                     .btn-linne-primary:hover{
                         background-color: #ff6700;
                         color: #fff;
                     }
                     .follow{
                         font-size: 12px;
                         margin-top: 10px;
                         position: relative;
                     }
              }
          }
      }
  }
//   底部 1
.site-info{
    padding: 30px 0;
    background-color: #fafafa;
    .container{
        width: 1226px;
        margin: 0 auto;
        position: relative;
        .logo{
            width: 56px;
            height: 56px;
            margin-right: 10px;
            background: url(../img/logo-mi2.png)no-repeat;
            background-size: 56px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .ir{
            display: block;
            text-align: left;
            text-indent: -9999em;
            overflow: hidden;
        }
        .info-text{
            color: #b0b0b0;
            padding-left: 67px;
            .sites{
                a{
                    color: #757575;
                }
                a:hover{
                    color: #ff6700;
                }
            }
            p{
                color: #b0b0b0;
            }
        }
        .info-links{
            height: 28px;
            margin: 4px 0 15px;
            padding-left: 67px;
            a{
                display: inline-block;
                height: 28px;
                img{
                    width: 83px;
                    height: auto;
                }
            }
        }
        .slogan{
            clear: both;
            margin: 30px auto 0;
            width: 100%;
            height: 19px;
            background: url(../download-img/slogan2020.png)no-repeat center 0;
        }
    }
}
.home-toor{
    position: fixed;
    right: 4.6%;
    bottom: 0;
    width: 30px;
    height: 100px;
    background-color: #fff;
}